In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('test_file.csv', encoding='latin')

In [3]:
data.head()

,Name,Capital,Population,Exchange Rate Against Dollar,International Soccer Team
0,United States,"Washington, D.C.","331,002,651",1 USD,United States Men's National Team
1,Canada,Ottawa,"37,363,912",1.21 CAD,Canada Men's National Soccer Team
2,United Kingdom,London,"67,886,011",0.72 GBP,England National Football Team
3,Germany,Berlin,"83,783,942",0.92 EUR,Germany National Football Team
4,France,Paris,"65,273,511",0.82 EUR,France National Football Team

In [4]:
data.tail()

,Name,Capital,Population,Exchange Rate Against Dollar,International Soccer Team
9,India,New Delhi,"1,366,417,754",74.67 INR,India National Football Team
10,Russia,Moscow,"145,934,462",72.80 RUB,Russia National Football Team
11,South Korea,Seoul,"51,269,185","1,130.50 KRW",South Korea National Football Team
12,Mexico,Mexico City,"128,932,753",20.08 MXN,Mexico National Football Team
13,Argentina,Buenos Aires,"45,376,763",107.85 A,Argentina National Football Team

In [5]:
data

,Name,Capital,Population,Exchange Rate Against Dollar,International Soccer Team
0,United States,"Washington, D.C.","331,002,651",1 USD,United States Men's National Team
1,Canada,Ottawa,"37,363,912",1.21 CAD,Canada Men's National Soccer Team
2,United Kingdom,London,"67,886,011",0.72 GBP,England National Football Team
3,Germany,Berlin,"83,783,942",0.92 EUR,Germany National Football Team
4,France,Paris,"65,273,511",0.82 EUR,France National Football Team
5,Japan,Tokyo,"126,476,461",108.89 JPY,Japan National Football Team
6,Brazil,Brasília,"211,049,527",5.39 BRL,Brazil National Football Team
7,Australia,Canberra,"25,203,198",1.32 AUD,Australia National Soccer Team
8,China,Beijing,"1,439,323,776",6.41 CNY,China National Football Team
9,India,New Delhi,"1,366,417,754",74.67 INR,India National Football Team
10,Russia,Moscow,"145,934,462",72.80 RUB,Russia National Football Team
11,South Korea,Seoul,"51,269,185","1,130.50 KRW",South Korea National Football Team
12,Mexico,Mexico City,"128,932,753",20.08 MXN,Mexico National Football Team
13,Argentina,Buenos Aires,"45,376,763",107.85 A,Argentina National Football Team

In [6]:
#select population column
data['Population']

0       331,002,651
1        37,363,912
2        67,886,011
3        83,783,942
4        65,273,511
5       126,476,461
6       211,049,527
7        25,203,198
8     1,439,323,776
9     1,366,417,754
10      145,934,462
11       51,269,185
12      128,932,753
13       45,376,763
Name: Population, dtype: object

In [7]:
#Clean the population column by replacing commas
my_clean_population = []
for i in data['Population']:
    my_clean_population.append(i.replace(',',''))
my_clean_population

['331002651',
 '37363912',
 '67886011',
 '83783942',
 '65273511',
 '126476461',
 '211049527',
 '25203198',
 '1439323776',
 '1366417754',
 '145934462',
 '51269185',
 '128932753',
 '45376763']

In [8]:
#create a new column for clean population
data['clean_pop'] = my_clean_population
data

,Name,Capital,Population,Exchange Rate Against Dollar,International Soccer Team,clean_pop
0,United States,"Washington, D.C.","331,002,651",1 USD,United States Men's National Team,331002651
1,Canada,Ottawa,"37,363,912",1.21 CAD,Canada Men's National Soccer Team,37363912
2,United Kingdom,London,"67,886,011",0.72 GBP,England National Football Team,67886011
3,Germany,Berlin,"83,783,942",0.92 EUR,Germany National Football Team,83783942
4,France,Paris,"65,273,511",0.82 EUR,France National Football Team,65273511
5,Japan,Tokyo,"126,476,461",108.89 JPY,Japan National Football Team,126476461
6,Brazil,Brasília,"211,049,527",5.39 BRL,Brazil National Football Team,211049527
7,Australia,Canberra,"25,203,198",1.32 AUD,Australia National Soccer Team,25203198
8,China,Beijing,"1,439,323,776",6.41 CNY,China National Football Team,1439323776
9,India,New Delhi,"1,366,417,754",74.67 INR,India National Football Team,1366417754
10,Russia,Moscow,"145,934,462",72.80 RUB,Russia National Football Team,145934462
11,South Korea,Seoul,"51,269,185","1,130.50 KRW",South Korea National Football Team,51269185
12,Mexico,Mexico City,"128,932,753",20.08 MXN,Mexico National Football Team,128932753
13,Argentina,Buenos Aires,"45,376,763",107.85 A,Argentina National Football Team,45376763

In [9]:
#Smart way of doing the cleaning
data['smart_clean_pop'] = data['Population'].apply(lambda x : x.replace(',',''))
data

,Name,Capital,Population,Exchange Rate Against Dollar,International Soccer Team,clean_pop,smart_clean_pop
0,United States,"Washington, D.C.","331,002,651",1 USD,United States Men's National Team,331002651,331002651
1,Canada,Ottawa,"37,363,912",1.21 CAD,Canada Men's National Soccer Team,37363912,37363912
2,United Kingdom,London,"67,886,011",0.72 GBP,England National Football Team,67886011,67886011
3,Germany,Berlin,"83,783,942",0.92 EUR,Germany National Football Team,83783942,83783942
4,France,Paris,"65,273,511",0.82 EUR,France National Football Team,65273511,65273511
5,Japan,Tokyo,"126,476,461",108.89 JPY,Japan National Football Team,126476461,126476461
6,Brazil,Brasília,"211,049,527",5.39 BRL,Brazil National Football Team,211049527,211049527
7,Australia,Canberra,"25,203,198",1.32 AUD,Australia National Soccer Team,25203198,25203198
8,China,Beijing,"1,439,323,776",6.41 CNY,China National Football Team,1439323776,1439323776
9,India,New Delhi,"1,366,417,754",74.67 INR,India National Football Team,1366417754,1366417754
10,Russia,Moscow,"145,934,462",72.80 RUB,Russia National Football Team,145934462,145934462
11,South Korea,Seoul,"51,269,185","1,130.50 KRW",South Korea National Football Team,51269185,51269185
12,Mexico,Mexico City,"128,932,753",20.08 MXN,Mexico National Football Team,128932753,128932753
13,Argentina,Buenos Aires,"45,376,763",107.85 A,Argentina National Football Team,45376763,45376763

In [10]:
data['clean_curr'] = data['Exchange Rate Against Dollar'].apply(lambda x : x.split()[0].replace(',',''))
data

,Name,Capital,Population,Exchange Rate Against Dollar,International Soccer Team,clean_pop,smart_clean_pop,clean_curr
0,United States,"Washington, D.C.","331,002,651",1 USD,United States Men's National Team,331002651,331002651,1
1,Canada,Ottawa,"37,363,912",1.21 CAD,Canada Men's National Soccer Team,37363912,37363912,1.21
2,United Kingdom,London,"67,886,011",0.72 GBP,England National Football Team,67886011,67886011,0.72
3,Germany,Berlin,"83,783,942",0.92 EUR,Germany National Football Team,83783942,83783942,0.92
4,France,Paris,"65,273,511",0.82 EUR,France National Football Team,65273511,65273511,0.82
5,Japan,Tokyo,"126,476,461",108.89 JPY,Japan National Football Team,126476461,126476461,108.89
6,Brazil,Brasília,"211,049,527",5.39 BRL,Brazil National Football Team,211049527,211049527,5.39
7,Australia,Canberra,"25,203,198",1.32 AUD,Australia National Soccer Team,25203198,25203198,1.32
8,China,Beijing,"1,439,323,776",6.41 CNY,China National Football Team,1439323776,1439323776,6.41
9,India,New Delhi,"1,366,417,754",74.67 INR,India National Football Team,1366417754,1366417754,74.67
10,Russia,Moscow,"145,934,462",72.80 RUB,Russia National Football Team,145934462,145934462,72.80
11,South Korea,Seoul,"51,269,185","1,130.50 KRW",South Korea National Football Team,51269185,51269185,1130.50
12,Mexico,Mexico City,"128,932,753",20.08 MXN,Mexico National Football Team,128932753,128932753,20.08
13,Argentina,Buenos Aires,"45,376,763",107.85 A,Argentina National Football Team,45376763,45376763,107.85

In [11]:
data['title_curr'] = data['Exchange Rate Against Dollar'].apply(lambda x : x.split()[1])
data

,Name,Capital,Population,Exchange Rate Against Dollar,International Soccer Team,clean_pop,smart_clean_pop,clean_curr,title_curr
0,United States,"Washington, D.C.","331,002,651",1 USD,United States Men's National Team,331002651,331002651,1,USD
1,Canada,Ottawa,"37,363,912",1.21 CAD,Canada Men's National Soccer Team,37363912,37363912,1.21,CAD
2,United Kingdom,London,"67,886,011",0.72 GBP,England National Football Team,67886011,67886011,0.72,GBP
3,Germany,Berlin,"83,783,942",0.92 EUR,Germany National Football Team,83783942,83783942,0.92,EUR
4,France,Paris,"65,273,511",0.82 EUR,France National Football Team,65273511,65273511,0.82,EUR
5,Japan,Tokyo,"126,476,461",108.89 JPY,Japan National Football Team,126476461,126476461,108.89,JPY
6,Brazil,Brasília,"211,049,527",5.39 BRL,Brazil National Football Team,211049527,211049527,5.39,BRL
7,Australia,Canberra,"25,203,198",1.32 AUD,Australia National Soccer Team,25203198,25203198,1.32,AUD
8,China,Beijing,"1,439,323,776",6.41 CNY,China National Football Team,1439323776,1439323776,6.41,CNY
9,India,New Delhi,"1,366,417,754",74.67 INR,India National Football Team,1366417754,1366417754,74.67,INR
10,Russia,Moscow,"145,934,462",72.80 RUB,Russia National Football Team,145934462,145934462,72.80,RUB
11,South Korea,Seoul,"51,269,185","1,130.50 KRW",South Korea National Football Team,51269185,51269185,1130.50,KRW
12,Mexico,Mexico City,"128,932,753",20.08 MXN,Mexico National Football Team,128932753,128932753,20.08,MXN
13,Argentina,Buenos Aires,"45,376,763",107.85 A,Argentina National Football Team,45376763,45376763,107.85,A

In [12]:
data['International Soccer Team Title'] = data['International Soccer Team'].apply(lambda x : ' '.join(x.split()[:-3]))
data['remaining'] = data['International Soccer Team'].apply(lambda x : ' '.join(x.split()[-3:]))
data

,Name,Capital,Population,Exchange Rate Against Dollar,International Soccer Team,clean_pop,smart_clean_pop,clean_curr,title_curr,International Soccer Team Title,remaining
0,United States,"Washington, D.C.","331,002,651",1 USD,United States Men's National Team,331002651,331002651,1,USD,United States,Men's National Team
1,Canada,Ottawa,"37,363,912",1.21 CAD,Canada Men's National Soccer Team,37363912,37363912,1.21,CAD,Canada Men's,National Soccer Team
2,United Kingdom,London,"67,886,011",0.72 GBP,England National Football Team,67886011,67886011,0.72,GBP,England,National Football Team
3,Germany,Berlin,"83,783,942",0.92 EUR,Germany National Football Team,83783942,83783942,0.92,EUR,Germany,National Football Team
4,France,Paris,"65,273,511",0.82 EUR,France National Football Team,65273511,65273511,0.82,EUR,France,National Football Team
5,Japan,Tokyo,"126,476,461",108.89 JPY,Japan National Football Team,126476461,126476461,108.89,JPY,Japan,National Football Team
6,Brazil,Brasília,"211,049,527",5.39 BRL,Brazil National Football Team,211049527,211049527,5.39,BRL,Brazil,National Football Team
7,Australia,Canberra,"25,203,198",1.32 AUD,Australia National Soccer Team,25203198,25203198,1.32,AUD,Australia,National Soccer Team
8,China,Beijing,"1,439,323,776",6.41 CNY,China National Football Team,1439323776,1439323776,6.41,CNY,China,National Football Team
9,India,New Delhi,"1,366,417,754",74.67 INR,India National Football Team,1366417754,1366417754,74.67,INR,India,National Football Team
10,Russia,Moscow,"145,934,462",72.80 RUB,Russia National Football Team,145934462,145934462,72.80,RUB,Russia,National Football Team
11,South Korea,Seoul,"51,269,185","1,130.50 KRW",South Korea National Football Team,51269185,51269185,1130.50,KRW,South Korea,National Football Team
12,Mexico,Mexico City,"128,932,753",20.08 MXN,Mexico National Football Team,128932753,128932753,20.08,MXN,Mexico,National Football Team
13,Argentina,Buenos Aires,"45,376,763",107.85 A,Argentina National Football Team,45376763,45376763,107.85,A,Argentina,National Football Team

In [14]:
data.drop(['Population', 'Exchange Rate Against Dollar', 'clean_pop'], axis = 1, inplace = True)
data

,Name,Capital,International Soccer Team,smart_clean_pop,clean_curr,title_curr,International Soccer Team Title,remaining
0,United States,"Washington, D.C.",United States Men's National Team,331002651,1,USD,United States,Men's National Team
1,Canada,Ottawa,Canada Men's National Soccer Team,37363912,1.21,CAD,Canada Men's,National Soccer Team
2,United Kingdom,London,England National Football Team,67886011,0.72,GBP,England,National Football Team
3,Germany,Berlin,Germany National Football Team,83783942,0.92,EUR,Germany,National Football Team
4,France,Paris,France National Football Team,65273511,0.82,EUR,France,National Football Team
5,Japan,Tokyo,Japan National Football Team,126476461,108.89,JPY,Japan,National Football Team
6,Brazil,Brasília,Brazil National Football Team,211049527,5.39,BRL,Brazil,National Football Team
7,Australia,Canberra,Australia National Soccer Team,25203198,1.32,AUD,Australia,National Soccer Team
8,China,Beijing,China National Football Team,1439323776,6.41,CNY,China,National Football Team
9,India,New Delhi,India National Football Team,1366417754,74.67,INR,India,National Football Team
10,Russia,Moscow,Russia National Football Team,145934462,72.80,RUB,Russia,National Football Team
11,South Korea,Seoul,South Korea National Football Team,51269185,1130.50,KRW,South Korea,National Football Team
12,Mexico,Mexico City,Mexico National Football Team,128932753,20.08,MXN,Mexico,National Football Team
13,Argentina,Buenos Aires,Argentina National Football Team,45376763,107.85,A,Argentina,National Football Team

In [15]:
data.rename({'smart_clean_pop' : "Population", 'clean_curr' : "ExchangeRate", 'title_curr' : 'Currency_Title'}, axis = 1, inplace =True)
data

,Name,Capital,International Soccer Team,Population,ExchangeRate,Currency_Title,International Soccer Team Title,remaining
0,United States,"Washington, D.C.",United States Men's National Team,331002651,1,USD,United States,Men's National Team
1,Canada,Ottawa,Canada Men's National Soccer Team,37363912,1.21,CAD,Canada Men's,National Soccer Team
2,United Kingdom,London,England National Football Team,67886011,0.72,GBP,England,National Football Team
3,Germany,Berlin,Germany National Football Team,83783942,0.92,EUR,Germany,National Football Team
4,France,Paris,France National Football Team,65273511,0.82,EUR,France,National Football Team
5,Japan,Tokyo,Japan National Football Team,126476461,108.89,JPY,Japan,National Football Team
6,Brazil,Brasília,Brazil National Football Team,211049527,5.39,BRL,Brazil,National Football Team
7,Australia,Canberra,Australia National Soccer Team,25203198,1.32,AUD,Australia,National Soccer Team
8,China,Beijing,China National Football Team,1439323776,6.41,CNY,China,National Football Team
9,India,New Delhi,India National Football Team,1366417754,74.67,INR,India,National Football Team
10,Russia,Moscow,Russia National Football Team,145934462,72.80,RUB,Russia,National Football Team
11,South Korea,Seoul,South Korea National Football Team,51269185,1130.50,KRW,South Korea,National Football Team
12,Mexico,Mexico City,Mexico National Football Team,128932753,20.08,MXN,Mexico,National Football Team
13,Argentina,Buenos Aires,Argentina National Football Team,45376763,107.85,A,Argentina,National Football Team

In [16]:
data.dtypes

Name                               object
Capital                            object
International Soccer Team          object
Population                         object
ExchangeRate                       object
Currency_Title                     object
International Soccer Team Title    object
remaining                          object
dtype: object

In [17]:
data['ExchangeRate'] = data['ExchangeRate'].astype('float32')
data.dtypes

Name                                object
Capital                             object
International Soccer Team           object
Population                          object
ExchangeRate                       float32
Currency_Title                      object
International Soccer Team Title     object
remaining                           object
dtype: object

In [18]:
data['Population'] = data['Population'].astype('float32')
data.dtypes

Name                                object
Capital                             object
International Soccer Team           object
Population                         float32
ExchangeRate                       float32
Currency_Title                      object
International Soccer Team Title     object
remaining                           object
dtype: object

In [19]:
data

,Name,Capital,International Soccer Team,Population,ExchangeRate,Currency_Title,International Soccer Team Title,remaining
0,United States,"Washington, D.C.",United States Men's National Team,3.310027e+08,1.000000,USD,United States,Men's National Team
1,Canada,Ottawa,Canada Men's National Soccer Team,3.736391e+07,1.210000,CAD,Canada Men's,National Soccer Team
2,United Kingdom,London,England National Football Team,6.788601e+07,0.720000,GBP,England,National Football Team
3,Germany,Berlin,Germany National Football Team,8.378394e+07,0.920000,EUR,Germany,National Football Team
4,France,Paris,France National Football Team,6.527351e+07,0.820000,EUR,France,National Football Team
5,Japan,Tokyo,Japan National Football Team,1.264765e+08,108.889999,JPY,Japan,National Football Team
6,Brazil,Brasília,Brazil National Football Team,2.110495e+08,5.390000,BRL,Brazil,National Football Team
7,Australia,Canberra,Australia National Soccer Team,2.520320e+07,1.320000,AUD,Australia,National Soccer Team
8,China,Beijing,China National Football Team,1.439324e+09,6.410000,CNY,China,National Football Team
9,India,New Delhi,India National Football Team,1.366418e+09,74.669998,INR,India,National Football Team
10,Russia,Moscow,Russia National Football Team,1.459345e+08,72.800003,RUB,Russia,National Football Team
11,South Korea,Seoul,South Korea National Football Team,5.126918e+07,1130.500000,KRW,South Korea,National Football Team
12,Mexico,Mexico City,Mexico National Football Team,1.289328e+08,20.080000,MXN,Mexico,National Football Team
13,Argentina,Buenos Aires,Argentina National Football Team,4.537676e+07,107.849998,A,Argentina,National Football Team

In [20]:
data['Population'].mean()

294663840.0

In [21]:
data['ExchangeRate'].mean()

109.4699935913086

In [22]:
data['ExchangeRate'].max()

1130.5

In [23]:
data[data['ExchangeRate'] == 1130.5]

,Name,Capital,International Soccer Team,Population,ExchangeRate,Currency_Title,International Soccer Team Title,remaining
11,South Korea,Seoul,South Korea National Football Team,51269184.0,1130.5,KRW,South Korea,National Football Team